{
    "manifest_version": 3,
    "name": "highlight",
    "version": "1.0",
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["highlight.js"],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "highlight": {
            "suggested_key": {
                "default": "Shift+Alt+S"
            },
            "description": "Highlight selected text"
        },
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "windows": "Ctrl+Shift+E",
                "mac": "Command+Shift+E",
                "chromeos": "Ctrl+Shift+E",
                "linux": "Ctrl+Shift+E"
            }
        },
        "save-page": {
            "suggested_key": {
                "default": "Ctrl+Shift+O",
                "windows": "Ctrl+Shift+O",
                "mac": "Command+Shift+O",
                "chromeos": "Ctrl+Shift+O",
                "linux": "Ctrl+Shift+O"
            },
            "description": "__MSG_savePage__"
        },
        "show-bookmarks": {
            "description": "__MSG_myBookmarks__",
            "suggested_key": {
                "default": "Ctrl+Shift+A",
                "windows": "Ctrl+Shift+A",
                "mac": "Command+Shift+A",
                "chromeos": "Ctrl+Shift+A",
                "linux": "Ctrl+Shift+A"
            }
        }
    },

    "permissions": [
        "activeTab",
        "contextMenus"
    ],
    "optional_permissions": [
        "tabs"
    ]
}
